<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body{
    background-color:#01000a;
    color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .nav{
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}
.navi{
    display:flex ;
    justify-content: space-between;

}
    .main{
        margin: 50px;
    }
    .heading{
        font-size: 30px;
    }
    a{
    border-radius: 20px;
    background-color: cornflowerblue;
    color: rgb(255, 255, 255);
    margin-right: 10px;
    padding: 10px 20px;
    list-style-type: none;
    text-decoration: none;
}
a:hover{
    background-color: rgba(243, 249, 255, 0.271);
    color: rgb(255, 255, 255);
    box-shadow: 0 0 0 5px #3b83f65f;

}
    </style>
</head>
<body>
    <nav class="nav">
        <div class="navi">
            <div class="logo">
                <h1>OSINT Playground</h1></div>
        </div>
    </nav>
    <div class="main">
        <center>
            <div class="heading">
                <h1>Contact Us!</h1>
            </div>
            <hr width="900px">
            <h1>Faculty Coordinators </h1>
            <hr width="50px">
            <br>

            <h3>MRS. SANGEETHA PRIYA M</h3>
            <h3>MRS. HEMADHARSHANA S</h3>
            <br>
            <h1>Student Coordinators </h1>
            <hr width="50px">
            <br>
            <h3>VANITHA - 7305166910</h3>
            <h3>TEJUSVE KABEER - 9600139114</h3>
            <h3>VARSHA SHARON - 9150576406</h3>
            <h3>SHANMATHI S - 6382398087</h3>
            <br><br>
            <a href="index.html" class="ctn">Back Home </a></center>

        </center>
    </div>
</body>
</html>